{
  "name": "demo-igniters",
  "private": true,
  "version": "1.0.0",
  "description": "Demo Igniters - Salesforce Demo Project",
  "scripts": {
    "lint": "eslint --no-error-on-unmatched-pattern **/{aura,lwc}/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky init",
    "precommit": "lint-staged",
    "generate:leads": "node scripts/generate-leads.js",
    "generate:leads:simple": "node scripts/generate-leads-simple.js",
    "generate:leads:fixed": "node scripts/generate-leads-fixed.js",
    "deploy:leads": "node scripts/deploy-leads.js",
    "deploy:leads:fixed": "node scripts/deploy-leads-fixed.js",
    "import:leads:batch": "node scripts/batch-import-leads.js",
    "import:leads:bulk": "node scripts/import-leads-bulk.js",
    "import:leads:simple": "node scripts/import-leads-simple.js",
    "import:leads:final": "node scripts/import-leads-final.js",
    "import:leads:apex": "node scripts/run-multiple-batches.js",
    "add:leads": "node scripts/add-more-leads.js",
    "setup:einstein": "npm run generate:leads:simple && npm run import:leads:apex",
    "setup:github": "./scripts/setup-github.sh",
    "soql:count": "./scripts/soql-queries.sh leads-count",
    "soql:sample": "./scripts/soql-queries.sh leads-sample",
    "soql:status": "./scripts/soql-queries.sh leads-by-status",
    "soql:industry": "./scripts/soql-queries.sh leads-by-industry",
    "soql:source": "./scripts/soql-queries.sh leads-by-source",
    "soql:recent": "./scripts/soql-queries.sh recent-leads",
    "soql:qualified": "./scripts/soql-queries.sh qualified-leads",
    "soql:revenue": "./scripts/soql-queries.sh high-revenue",
    "soql:tech": "./scripts/soql-queries.sh tech-leads",
    "soql:file": "node scripts/run-soql.js",
    "soql:count-file": "node scripts/run-soql.js leads-count",
    "soql:sample-file": "node scripts/run-soql.js leads-sample",
    "soql:status-file": "node scripts/run-soql.js leads-by-status",
    "soql:qualified-file": "node scripts/run-soql.js qualified-leads",
    "flow:create": "node scripts/create-demo-flow.js create-all",
    "flow:deploy": "node scripts/create-demo-flow.js deploy-all",
    "flow:list": "node scripts/create-demo-flow.js list",
    "flow:create-lead": "node scripts/create-demo-flow.js create-lead-assignment",
    "flow:create-notification": "node scripts/create-demo-flow.js create-notification",
    "demo:setup": "npm run flow:create && npm run flow:deploy && npm run setup:einstein",
    "leads:custom": "node scripts/generate-custom-leads.js",
    "leads:tech": "node scripts/generate-custom-leads.js \"TechCorp Solutions\" \"techcorp.com\" \"Technology\" 200",
    "leads:healthcare": "node scripts/generate-custom-leads.js \"HealthCare Inc\" \"healthcare.com\" \"Healthcare\" 150",
    "leads:finance": "node scripts/generate-custom-leads.js \"Finance Pro\" \"financepro.com\" \"Financial Services\" 200",
    "leads:manufacturing": "node scripts/generate-custom-leads.js \"Manufacturing Corp\" \"manufacturing.com\" \"Manufacturing\" 150",
    "leads:retail": "node scripts/generate-custom-leads.js \"Retail Solutions\" \"retail.com\" \"Retail\" 100",
    "leads:quick": "node scripts/quick-leads.js",
    "products:generate": "node scripts/generate-products.js",
    "products:scrape": "node scripts/scrape-products.js",
    "products:quick": "node scripts/quick-products.js",
    "products:tech": "node scripts/generate-products.js techcorp.com 6 second-org",
    "products:healthcare": "node scripts/generate-products.js healthcare.com 6 second-org",
    "products:finance": "node scripts/generate-products.js financepro.com 6 second-org",
    "products:manufacturing": "node scripts/generate-products.js manufacturing.com 6 second-org",
    "products:retail": "node scripts/generate-products.js retail.com 6 second-org",
    "products:distribution": "node scripts/generate-products.js distribution.com 6 second-org",
    "mcp:start": "node mcp/salesforce-mcp-server.js",
    "prepare": "husky",
    "demo:seed": "node scripts/seed-demo-data.js",
    "demo:clear": "node scripts/clear-demo-data.js",
    "demo:permissions": "node scripts/assign-demo-permissions.js",
    "demo:deploy": "sf project deploy start --target-org a4sales-demo-org --source-dir force-app/main/default",
    "demo:setup": "npm run demo:deploy && npm run demo:permissions && npm run demo:seed",
    "demo:reset": "npm run demo:clear && npm run demo:seed",
    "demo:open": "sf org open --target-org a4sales-demo-org --path /lightning/o/Report/home",
    "demo:reports": "sf org open --target-org a4sales-demo-org --path /lightning/o/Report/home",
    "prompt:deploy": "node scripts/deploy-prompt-builder.js",
    "prompt:test": "sf apex run test --class-names PromptBuilderDataProvider_Test --result-format human"
  },
  "devDependencies": {
    "@lwc/engine-dom": "^8.18.0",
    "@lwc/eslint-plugin-lwc": "^2.2.0",
    "@lwc/jest-preset": "^19.1.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@salesforce/eslint-config-lwc": "^3.7.2",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-apex": "^2.2.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "execa": "^8.0.1",
    "nanoid": "^5.0.7"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**/*.js": [
      "eslint"
    ]
  }
}
